Word/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="Word.Controls.Chat.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Word.Controls.Chat"
             xmlns:design="clr-namespace:Word.ViewModel.Chat.Design"
             xmlns:valueConverters="clr-namespace:Word.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid d:DataContext="{x:Static design:ChatListItemDesignModel.Instance}" Background="{StaticResource ForegroundLightBrush}">
        <Grid.ColumnDefinitions>
            <!-- New message indicator bar -->
            <ColumnDefinition Width="Auto"/>

            <!-- Profile picture -->
            <ColumnDefinition Width="Auto"/>

            <!-- Main content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- New message indicator bar -->
        <Border Background="Red" Width="5"/>

        <!-- Profile picture -->
        <Border Grid.Column="1" Padding="8">
            <Border
                Background="{Binding ProfilePictureRgb, Converter={valueConverters:RgbToBrushConverter}}"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <TextBlock
                    Text="{Binding Initials}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    FontSize="{StaticResource FontSizeAverage}"/>
            </Border>
        </Border>

        <!-- Main content -->
        <Border Grid.Column="2" Padding="0,0,8,0">
            <StackPanel VerticalAlignment="Center" >
                <!-- Name -->
                <TextBlock Text="{Binding Name}"
                           FontSize="{StaticResource FontSizeAverage}"
                           Foreground="{StaticResource WordBlueBrush}"
                           TextTrimming="CharacterEllipsis"/>

                <!-- Message -->
                <TextBlock Text="{Binding Message}"
                           FontSize="{StaticResource FontSizeAverage}"
                           Foreground="{StaticResource ForegroundDarkBrush}"
                           TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
