Word/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="viewModel:LoginViewModel" x:Class="Word.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Word.Pages"
      xmlns:viewModel="clr-namespace:Word.ViewModel"
      xmlns:attatchedProperties="clr-namespace:Word.AttatchedProperties"
      x:Name="Page"
      Title="LoginPage">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                <!-- Login main content white box -->
                <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15,50,15,15"
                            Width="330"
                            Margin="50,50,50,0">

                    <StackPanel>
                        <!-- Sign up header -->
                        <TextBlock
                                Text="Sign In"
                                FontSize="{StaticResource FontSizeLarge}"
                                FontFamily="{StaticResource GeosansLight}"
                                Foreground="{StaticResource WordBlueBrush}"
                                Margin="0,0,0,20"
                                />

                        <!-- Sign up subtext -->
                        <TextBlock 
                                Text="It's about to get fun"
                                FontSize="{StaticResource FontSizeRegular}"
                                Foreground="{StaticResource ForegroundDarkBrush}"/>

                        <!-- Email -->
                        <TextBox Text="{Binding Email}" Tag="Email"/>

                        <!-- Password -->
                        <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0,0,0,30"/>

                        <!-- Next button -->
                        <Button 
                                Content="Login"
                                attatchedProperties:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=Page}"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Button
                        Style="{StaticResource TextButton}"
                        Content="I already have an account"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
